# How often, in minutes, should this bot be allowed to post
POST_DELAY_IN_MINUTES=

# Set this to use an API endpoint other than https://mastodon.social/api/v1/
# Make sure your url includes `/api/v1/` at the end of it!
MASTODON_API=

# Check out https://tinysubversions.com/notes/mastodon-bot/index.html to see how to obtain an access token
MASTODON_ACCESS_TOKEN=

#Twitter:
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

#true or false:
ENABLE_MASTODON=
ENABLE_TWITTER=